<!DOCTYPE html>
<html>
    <head>
        <script src="js/test.js"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <style>
            h1{
                text-align: center;
                margin-top: 16%;
                color: white;
                font-size: 500%;
		font-family:courier;

            }
            #url{
                text-align: center;
                margin-top: 1%;
            }
           button
		    {
			    background-color: transparent;
                border: 2px solid darkslategrey;
			    color:black;
			    font-size: 20px;
                cursor: pointer;
		    }
            button:hover{
                background-color: darkslategrey;
                color: white;
            }
            body{
                background-image: url("https://www.phishingbox.com/themes/phishingbox/assets/img/branding/pbox_binary_background_1920-1080.jpg");
                background-size: 100%;
            }
            input[type=text]{
                width: 50%;
                padding: 12px;
                border: none;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
                font-size: 20px;
            }
            input[type=submit] {
                background-color: #04AA6D;
                color: white;
                width: 10%;
                padding: 12px;
                border: none;
                border-radius: 4px;
                box-sizing: border-box;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
                font-size: 20px;
                font-style:inherit;
                font-family: 
            }
            input[type=submit]:hover {
                background-color: #45a049;
            }
            #log{


            }

        </style>
    </head>
    <body>
            <h1><strong>phIshIng?</strong></h1>
            <div id="url">
            <form action="{{url_for('result')}}" method="POST">
                <input type="text" id="url" name="url" placeholder="Enter URL: www.example.com"/>
                <input type="submit" value="CHECK"/>
            </form>
            </div>
    </body>
</html>